/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "1paying-coffee",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-07",
	"migrations": [
		{
			"new_sqlite_classes": ["CoffeeStore"],
			"tag": "v1"
		}
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CoffeeStore",
				"name": "COFFEE_STORE"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"X402_FACILITATOR": "https://www.x402.org/facilitator",
		"X402_PAYMENT_REQUIREMENTS": {
			"x402Version": 1,
			"error": "Payment required",
			"accepts": [
				{
					"scheme": "exact",
					"network": "solana-devnet",
					"maxAmountRequired": "1000000",
					"asset": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
					"payTo": "FRVJU92DEkT6yQyQtyEKwUeKWPqhHeYJqsTCdxUjq8iP",
					"resource": "https://example.1pay.ing/1paying-coffee/Cappuccino",
					"description": "Grande Cappuccino with oat milk",
					"mimeType": "image/png",
					"maxTimeoutSeconds": 120,
					"extra": {
						"feePayer": "CKPKJWNdJEqa81x7CkZ14BVPiY6y16Sxs7owznqtWYp5"
					}
				},
				{
					"scheme": "exact",
					"network": "solana",
					"maxAmountRequired": "1000000",
					"asset": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
					"payTo": "FRVJU92DEkT6yQyQtyEKwUeKWPqhHeYJqsTCdxUjq8iP",
					"resource": "https://example.1pay.ing/1paying-coffee/Cappuccino",
					"description": "Grande Cappuccino with oat milk",
					"mimeType": "image/png",
					"maxTimeoutSeconds": 120,
					"extra": {
						"feePayer": "CKPKJWNdJEqa81x7CkZ14BVPiY6y16Sxs7owznqtWYp5"
					}
				}
			]
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
