/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "1paying-coffee",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-07",
	"migrations": [
		{
			"new_sqlite_classes": ["CoffeeStore"],
			"tag": "v1"
		}
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CoffeeStore",
				"name": "COFFEE_STORE"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"X402_FACILITATORS": {
			"solana:5eykt4UsFv8P8NJdTREpY1vzqKqZKvdp": "https://facilitator.payai.network",
			"solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1sK6u9hC4BXj": "https://www.x402.org/facilitator",
			"eip155:84532": "https://www.x402.org/facilitator",
			"icp:1": "https://ogkpr-lyaaa-aaaap-an5fq-cai.icp0.io"
		},
		"X402_PAYMENT_REQUIRED": {
			"x402Version": 2,
			"error": "Payment required",
			"resource": {
				"url": "https://example.1pay.ing/1paying-coffee/Cappuccino",
				"description": "Purchase a Grande Cappuccino with oat milk",
				"mimeType": "text/markdown"
			},
			"accepts": [
				{
					"scheme": "exact",
					"network": "icp:1",
					"amount": "100000000",
					"asset": "druyg-tyaaa-aaaaq-aactq-cai",
					"payTo": "77ibd-jp5kr-moeco-kgoar-rro5v-5tng4-krif5-5h2i6-osf2f-2sjtv-kqe",
					"maxTimeoutSeconds": 120
				},
				{
					"scheme": "exact",
					"network": "solana-devnet",
					"amount": "10000",
					"asset": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
					"payTo": "FRVJU92DEkT6yQyQtyEKwUeKWPqhHeYJqsTCdxUjq8iP",
					"maxTimeoutSeconds": 120,
					"extra": {
						"feePayer": "CKPKJWNdJEqa81x7CkZ14BVPiY6y16Sxs7owznqtWYp5"
					}
				},
				{
					"scheme": "exact",
					"network": "base-sepolia",
					"amount": "10000",
					"payTo": "0x185a1DEf920B8c8f936988D70aC93aE453acf42B",
					"asset": "0x036CbD53842c5426634e7929541eC2318f3dCF7e",
					"maxTimeoutSeconds": 300,
					"extra": { "name": "USDC", "version": "2" }
				}
			]
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
